# 1. Дано натуральное число *N* и последовательность из *N* элементов. Требуется вывести эту последовательность в обратном порядке.
# ***Примечание.*** В программе запрещается объявлять массивы и использовать циклы (даже для ввода и вывода)

def rev(x):
    if x==0:
        return '+'
    k = int(input())
    return rev(x - 1) + f' {k}'
        

n = int(input('Введите число '))
print(rev(n))