# Задача №23. Решение в группах Дан массив, состоящий из целых чисел. Напишите программу, которая подсчитает количество
# элементов массива, больших предыдущего (элемента с предыдущим номером)
# Input: [0, -1, 5, 2, 3]
# Output: 2 (-1 < 5, 2 < 3)
# Примечание: Пользователь может вводить значения списка или список задан изначально.

lst = [0, -1, 5, 2, 3]
count = 0
elm = ""
for i in range(len(lst)-1):
    if lst[i+1]>lst[i]:
        count+=1
        elm = elm + ', ' + str(lst[i]) + '<' + str(lst[i+1])
print(count,elm)