# Задача 18: Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному числу X. Пользователь в первой строке 
# вводит натуральное число N – количество элементов в массиве. В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X
# *Пример:*
# 5
# 1 2 3 4 5
# 6
# -> 5

N = int(input("введите кол-во элементов в массиве: "))
A = []
for element in input(f'Введите через пробел {N} элементов: ').split():
     A.append(int(element))
if len(A) != N or N == 0:
    print('Ошибка!')
else:
    X = int(input('Введите число для сравнения: '))
    min = abs(X - A[0])
    index = 0
    for i in range(1, N):
        count = abs(X - A[i])
        if count < min:
            min = count
            index = i
    print(f'Число {A[index]} самое близкое к заданному числу {X}')

