# Даны два массива чисел. Требуется вывести те элементы первого массива (в том порядке, в каком они идут в первом массиве), 
# которых нет во втором массиве. Пользователь вводит число N - количество элементов в первом массиве, затем N чисел - элементы массива. 
# Затем число M - количество элементов во втором массиве. Затем элементы второго массива


n=[]
N=int(input("введите кол-во элементов 1го массива: "))
for i in range(N):
    n.append(int(input(f"Введите {i+1} элемент")))
print(n)

m=[]
M=int(input("введите кол-во элементов 2го массива: "))
for i in range(M):
    m.append(int(input(f"Введите {i+1} элемент")))
print(m)

new = []
for i in range(len(n)):
    if n[i] not in m:
            new.append(n[i])
print(new)

